# Financial_Manager_UI

MyFirstAzureFunction/MyFirstAzureFunction/: MyFirstAzureFunction.csproj  Program.cs  Startup.cs
MyFirstAzureFunction/MyFirstAzureFunction.Tests/: MyFirstAzureFunction.Tests.csproj
MyFirstAzureFunction/MyFirstAzureFunction.Tests/Functions/: AddLoanTest.cs  GetLoanTests.cs  LoanServiceTest.cs  TotalLoanAmountTest.cs
MyFirstAzureFunction/MyFirstAzureFunction/Functions/: AddLoan.cs  GetLoans.cs  QuickTrigger.cs  TotalLoanAmount.cs
MyFirstAzureFunction/MyFirstAzureFunction/Implementations/Services/: LoanService.cs  QuickCalculationsService.cs
MyFirstAzureFunction/MyFirstAzureFunction/Interfaces/: ILoan.cs  IQuickCalculations.cs
MyFirstAzureFunction/MyFirstAzureFunction/Models/: CalculationRequestModel.cs  LoanRequestModel.cs
MyFirstAzureFunction/MyFirstAzureFunction/Properties/: launchSettings.json
MyFirstAzureFunction/Properties/: launchSettings.json
financial_manager_ui/: package-lock.json  package.json
financial_manager_ui/src/app/: globals.css  page.tsx
financial_manager_ui/src/app/addLoan/: page.tsx
financial_manager_ui/src/app/api/addLoan/: route.ts
financial_manager_ui/src/app/api/getLoans/: route.ts
financial_manager_ui/src/app/api/getTotalLoanAmount/: route.ts
